# timeout in ms
#TIMEOUT		1000
TIMEOUT		5000

# bright/dim levels
ONLEVELS	7

# max hop count [0-3]
HOPS		3

# devices
#flood		0ADBC2
#table		0C8634
#library_flood	082FD3
#library_lamp	0D4A76
#cabinet		0D633D
#mbr		0D437B
#dining		0B62CD
#living		0D3687
#porch1		0CB4B7
#porch2		0CBDEF
#outdoor		0CAD35
#fountain	0CABEE
# 2014-05-07; Jack & Mani & Jun & Steve & Dan N., got it working
lobbyright      14A5F7

# scenes
# note: a scene called "everthing" is created automatically
#kitchen		"flood table cabinet"
#porches		"porch1 porch2"
#patio		"outdoor fountain"
#library		"library_flood library_lamp"
